"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/
const N1 = +prompt("Введите число");
const N2 = +prompt("Введите число");
const N3 = +prompt("Введите число");

function maximum(number3, number4, number5) {
    return Math.max(number3, number4, number5);
}
console.log(maximum(N1, N2, N3));