"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/


const N4 = +prompt("Введите число");
const N5 = +prompt("Введите число");

function sum(N4, N5) {
    let sumNumber = N4 + N5;
    return sumNumber;
}
console.log(`Сложение: ${sum(N4, N5)}.`);

function minus(N4, N5) {
    if (N4 > N5) {
        let raznNumber = N4 - N5;
        return raznNumber;
    } else {
        let raznNumber = N5 - N4;
        return raznNumber;
    }
}
console.log(`Разность: ${minus(N4, N5)}.`);

function umn(N4, N5) {
    let prNumber = N4 * N5;
    return prNumber;
}
console.log(`Умножение: ${umn(N4, N5)}.`);

function del(N4, N5) {
    let delNumber = N4 / N5;
    return delNumber;
}
console.log(`Деление: ${del(N4, N5)}.`);
console.log(`Деление: ${del(N5, N4)}.`);